# iCustomerCareSystem

./: iCustomerCareSystem.sln
iCustomerCareSystem/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  iCustomerCareSystem.csproj
iCustomerCareSystem/Controlls/: CustomRadioButton.xaml  CustomRadioButton.xaml.cs
iCustomerCareSystem/Converters/: BooleanToVisibilityConverter.cs  BooleanToYesNoConverter.cs  ConcatenateStringsConverter.cs  EnumToBooleanConverter.cs
iCustomerCareSystem/Core/: DefaultFoldersConfigurationSection.cs  UnityConfig.cs
iCustomerCareSystem/Data/: ClientsDbContext.cs
iCustomerCareSystem/Models/: Client.cs  ClientProducts.cs  OperationType.cs  ProductStatus.cs  ProductStatusEnum.cs  ProductType.cs
iCustomerCareSystem/Properties/: Settings.Designer.cs
iCustomerCareSystem/Resources/: fisa_service_template.docx
iCustomerCareSystem/Utils/: DecimalInputBehavior.cs  TextBoxTextChangedBehavior.cs  UppercaseBehavior.cs
iCustomerCareSystem/ViewModels/: AddOrEditClientViewModel.cs  AddOrEditProductViewModel.cs  ChangeStatusViewModel.cs  ClientViewModel.cs  EquipmentTypeViewModel.cs  MainWindowViewModel.cs
iCustomerCareSystem/ViewModels/Core/: BasePopupViewModel.cs
iCustomerCareSystem/Views/: AddOrEditClientView.xaml  AddOrEditClientView.xaml.cs  AddOrEditProductView.xaml  AddOrEditProductView.xaml.cs  ChangeStatusView.xaml  ChangeStatusView.xaml.cs  EquipmentTypeView.xaml  EquipmentTypeView.xaml.cs
